--cpu Cortex-M4.fp
"tim_uart_exti_i2c_adc\stm32f4xx_hal_adc_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_cortex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_gpio.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_pwr.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_pwr_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_tim.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_rcc.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_uart.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_flash.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_adc.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_flash_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_dma_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_i2c.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_rcc_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_flash_ramfunc.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_dma.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_i2c_ex.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_tim_ex.o"
"tim_uart_exti_i2c_adc\startup_stm32f407xx.o"
"tim_uart_exti_i2c_adc\system_stm32f4xx.o"
"tim_uart_exti_i2c_adc\stm32f4xx_it.o"
"tim_uart_exti_i2c_adc\stm32f4xx_hal_msp.o"
"tim_uart_exti_i2c_adc\main.o"
--library_type=microlib --strict --scatter "TIM_UART_EXTI_I2C_ADC\TIM_UART_EXTI_I2C_ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_UART_EXTI_I2C_ADC.map" -o TIM_UART_EXTI_I2C_ADC\TIM_UART_EXTI_I2C_ADC.axf